# clinicnow

./: .env  .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  analysis_options.yaml  pubspec.yaml  run_dev.ps1
.claude/: settings.json
android/: gradle.properties
android/app/: build.gradle.kts  proguard-rules.pro
backend/: build.gradle  pom.xml  settings.gradle
backend-temp/: pom.xml
backend/data/: clinicnow.mv.db  clinicnow.trace.db
backend/src/main/java/com/clinicnow/clinicnow/: ClinicNowApplication.java
backend/src/main/java/com/clinicnow/clinicnow/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  RegisterRequest.java
backend/src/main/java/com/clinicnow/clinicnow/config/: HealthController.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SeedRunner.java
backend/src/main/java/com/clinicnow/clinicnow/user/: User.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.yml  application.yml.example
docs/: BLUEPRINT.md  EXPLAIN.md  clinicnow_design_board.html
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app/: app.dart  router.dart
lib/core/: env.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+67 files in other folders)
